== README
the screenshot is call proof of installation.png,i rerouted the default screen already sorry
Basic use cases:User should be able to create a multiple todo lists that hold multiple items each that can be assigned to different categories
Execution plan :Controllers,Models:todoitems,todo,todo_categorys
                Each have basic CRUD
                completed tasks are marked as deleted instead of being removed totally(not yet done)
                A search function will be implemented somehow
                Might implement some sort of user login if i have the time.

Problems currently being faced: A LOT

